<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">
    <j:set var="descriptor" value="${instance.descriptor}" />

    <f:entry field="containerIds" title="Container ID(s)" description="Comma separated list of containers to be started.">
        <f:textbox />
    </f:entry>


<!-- TODO: xxxx
help file problem.
-->
    <f:advanced align="left">
        <f:entry field="publishAllPorts" title="Publish all ports">
            <f:checkbox />
        </f:entry>

        <f:entry field="portBindings" title="Port bindings">
            <f:textarea />
        </f:entry>
        <f:validateButton title="${%Check syntax}" method="testPortBindings" with="portBindings" />
        
        <f:entry field="waitPorts" title="Wait for ports">
            <f:textarea />
        </f:entry>
        
        <f:entry field="links" title="Links" description="Comma separated list of links. Example: name1:alias1,name1:alias2">
            <f:textbox />
        </f:entry>

        <f:entry field="bindMounts" title="Bind mounts">
            <f:textarea />
        </f:entry>
        <f:validateButton title="${%Check syntax}" method="testBindMounts" with="bindMounts" />

        <f:entry field="privileged" title="Extended privileges">
            <f:checkbox />
        </f:entry>

	    <f:entry field="containerIdsLogging" title="Capture output from" description="Comma separated list of containers to attach to and capture output from.">
	        <f:textbox />
	    </f:entry>
    </f:advanced>

</j:jelly>
