<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">
    <j:set var="descriptor" value="${instance.descriptor}" />

    <f:entry field="containerIds" title="Container ID(s)" description="Comma separated list of containers to be started.">
        <f:textbox />
    </f:entry>


<!-- TODO: xxxx
help file problem.
-->
    <f:advanced align="left">

        <f:entry field="waitPorts" title="Wait for ports" description="List of container port combinations to wait for. Format [container] [port1],[port2]">
            <f:textarea />
        </f:entry>

	    <f:entry field="containerIdsLogging" title="Capture output from" description="Comma separated list of containers to attach to and capture output from.">
	        <f:textbox />
	    </f:entry>
    </f:advanced>

</j:jelly>
