<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <st:include page="config-detail.jelly" optional="true" class="${descriptor.clazz}"/>

    <j:if test="${descriptor.showCredentials()}">
        <f:entry field="dockerRegistryEndpoint">
            <f:property propertyDescriptor="${descriptor.dockerRegistryEndpointDescriptor}"/>

        </f:entry>
    </j:if>
</j:jelly>
