<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Docker Builder">
    <f:entry title="Docker URL" field="dockerUrl" description="Docker server REST API URL">
      <f:textbox />
    </f:entry>
    
    <f:advanced align="left">
        <f:entry field="dockerVersion" title="Docker version">
            <f:textbox />
        </f:entry>
        <f:entry field="dockerCertPath" title="cert file path">
            <f:textbox />
        </f:entry>
    </f:advanced>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
         with="dockerUrl,dockerVersion,dockerCertPath" />
  </f:section>

</j:jelly>
