<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="image" title="Image name">
        <f:textbox />
    </f:entry>
    <f:entry field="command" title="Command">
        <f:textbox />
    </f:entry>
    <f:entry field="hostName" title="Hostname">
        <f:textbox />
    </f:entry>
    <f:entry field="containerName" title="Container name">
        <f:textbox />
    </f:entry>
	<f:advanced align="left">
		<f:entry field="envVars" title="Environment variables" description="/n|/r separated list of environment to be started. Example: var1=value1 /n|/r var2=value2">
			<f:textarea />
		</f:entry>
		<f:validateButton title="${%Check syntax}" method="testEnvVars" with="envVars" />
        <f:entry field="links" title="Links" description="Comma separated list of links. Example: name1:alias1,name1:alias2">
            <f:textbox />
        </f:entry>
		<f:entry field="exposedPorts" title="Exposed ports" description="Comma separated list of ports to be exposed. Example: 9000/tcp">
			<f:textbox />
		</f:entry>
		<f:entry field="cpuShares" title="CPU shares" description="CPU shares (relative weight)">
			<f:textbox />
		</f:entry>
		<f:entry field="memoryLimit" title="Memory limit" description="Memory limit (format: number{optional unit}, where unit = b, k, m or g). Example: 1024m">
			<f:textbox />
		</f:entry>		
		<f:entry field="dns" title="DNS" description="Option --dns:Comma separated list of links. Example: dns1,dns2,...">
			<f:textbox />
		</f:entry>
		<f:entry field="extraHosts" title="Extra Hosts" description="Option --add-host:Comma separated list of add-Host.Add hostnames to /etc/hosts in the container. Example: central.maven.org:185.31.18.209,repo1.maven.org:185.31.18.209,...">
			<f:textbox />
		</f:entry>
		<f:entry field="networkMode" title="Network Mode" description="Option --network:Network mode to use for this container. Supported standard values are: bridge, host, none, and container:<name|id>. Any other value is taken as a custom network's name to which this container should connect to.">
			<f:textbox />
		</f:entry>
		<f:entry field="publishAllPorts" title="Publish all ports">
			<f:checkbox />
		</f:entry>
		<f:entry field="portBindings" title="Port bindings">
			<f:textarea />
		</f:entry>
		<f:validateButton title="${%Check syntax}" method="testPortBindings" with="portBindings" />
		 <f:entry field="bindMounts" title="Bind mounts">
			<f:textarea />
		</f:entry>
		<f:validateButton title="${%Check syntax}" method="testBindMounts" with="bindMounts" />
		<f:entry field="privileged" title="Extended privileges">
			<f:checkbox />
		</f:entry>
		<f:entry field="alwaysRestart" title="always restart">
			<f:checkbox />
		</f:entry>

	</f:advanced>
</j:jelly>
