<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="image" title="Image name">
        <f:textbox />
    </f:entry>
    <f:entry field="command" title="Command">
        <f:textbox />
    </f:entry>
    <f:entry field="hostName" title="Hostname">
        <f:textbox />
    </f:entry>
    <f:entry field="containerName" title="Container name">
        <f:textbox />
    </f:entry>
	<f:advanced align="left">
		<f:entry field="envVars" title="Environment variables" description="Comma separated list of environment to be started. Example: var1=value1,var2=value2">
			<f:textbox />
		</f:entry>
        <f:entry field="links" title="Links" description="Comma separated list of links. Example: name1:alias1,name1:alias2">
            <f:textbox />
        </f:entry>
	</f:advanced>
	
	
    
</j:jelly>
