<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="image" title="Image name">
        <f:textbox />
    </f:entry>
    <f:entry field="command" title="Command">
        <f:textbox />
    </f:entry>
    <f:entry field="hostName" title="Hostname">
        <f:textbox />
    </f:entry>
    <f:entry field="containerName" title="Container name">
        <f:textbox />
    </f:entry>
	<f:advanced align="left">
		<f:entry field="envVars" title="Environment variables" description="Comma separated list of environment to be started. Example: var1=value1,var2=value2">
			<f:textbox />
		</f:entry>
        <f:entry field="links" title="Links" description="Comma separated list of links. Example: name1:alias1,name1:alias2">
            <f:textbox />
        </f:entry>
		<f:entry field="exposedPorts" title="Exposed ports" description="Comma separated list of ports to be exposed. Example: 9000/tcp">
			<f:textbox />
		</f:entry>
		<f:entry field="cpuShares" title="CPU shares" description="CPU shares (relative weight)">
			<f:textbox />
		</f:entry>
		<f:entry field="memoryLimit" title="Memory limit" description="Memory limit (format: number{optional unit}, where unit = b, k, m or g). Example: 1024m">
			<f:textbox />
		</f:entry>		
	</f:advanced>
</j:jelly>
