<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="containerIds" title="Container ID(s)" description="Comma separated list of containers to be stopped and removed.">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <f:entry field="removeVolumes" title="Remove volumes" description="Remove the volumes associated with the container." >
            <f:checkbox />
        </f:entry>
        
        <f:entry field="force" title="Force remove" description="Force the removal of a running container (uses SIGKILL)." >
            <f:checkbox />
        </f:entry>
    </f:advanced>

</j:jelly>
