<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="containerId" title="Container ID to be commited">
        <f:textbox />
    </f:entry>
    <f:entry field="repo" title="Repository">
        <f:textbox />
    </f:entry>
    <f:entry field="tag" title="Tag">
        <f:textbox />
    </f:entry>
    <f:entry field="runCmd" title="Run configuration">
        <f:textbox />
    </f:entry>
    
    
</j:jelly>
